<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddPhoneActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mycolor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefon qo'shish"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"/>


            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:id="@+id/etName"
            android:gravity="center|start"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#DED7D7"
            android:hint="Telefon nomi"
            android:paddingVertical="15dp"
            android:paddingHorizontal="25dp"/>

        <EditText
            android:id="@+id/etAbout"
            android:gravity="start"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DED7D7"
            android:hint="Telefon haqida"
            android:paddingVertical="15dp"
            android:paddingHorizontal="25dp"/>

        <Button
            android:id="@+id/bAdd"
            android:layout_gravity="end"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Qo'shish"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:backgroundTint="@null" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>